# Assignment 2

### MACS 3000, Dr. Evans

### Ellen Hsieh

In [3]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
plt.style.use('seaborn')

## 1. Imputing age and gender

#### (a) My strategy to impute age and gender is to build two linear regression models based on weight for age and gender respectively. Then, use the weight feature in BestIncome.txt to calculate the value of age and gender in Bestlincome.txt.

In [4]:
best = pd.read_csv('BestIncome.txt', sep=',', header=None)
survey = pd.read_csv('SurvIncome.txt', sep=',', header=None)

best_cols = ['lab_inc','cap_inc','hgt','wgt']
best.columns = best_cols

survey_cols = ['tot_inc','wgt','age','gender']
survey.columns = survey_cols

#best = best.rename(index=int, columns={0:'lab_inc', 1:'cap_inc', 2:'hgt', 3: 'wgt'})
#survey = survey.rename(index=int, columns={0:'tot_inc',1:'wgt',2:'age',3:'gender'})

In [5]:
survey.describe()

            tot_inc          wgt          age      gender
count   1000.000000  1000.000000  1000.000000  1000.00000
mean   64871.210860   149.542181    44.839320     0.50000
std     9542.444214    22.028883     5.939185     0.50025
min    31816.281649    99.662468    25.741333     0.00000
25%    58349.862384   130.179235    41.025231     0.00000
50%    65281.271149   149.758434    44.955981     0.50000
75%    71749.038000   170.147337    48.817644     1.00000
max    92556.135462   196.503274    66.534646     1.00000

In [6]:
best.head()

        lab_inc       cap_inc        hgt         wgt
0  52655.605507   9279.509829  64.568138  152.920634
1  70586.979225   9451.016902  65.727648  159.534414
2  53738.008339   8078.132315  66.268796  152.502405
3  55128.180903  12692.670403  62.910559  149.218189
4  44482.794867   9812.975746  68.678295  152.726358

In [7]:
survey.head()

        tot_inc         wgt        age  gender
0  63642.513655  134.998269  46.610021     1.0
1  49177.380692  134.392957  48.791349     1.0
2  67833.339128  126.482992  48.429894     1.0
3  62962.266217  128.038121  41.543926     1.0
4  58716.952597  126.211980  41.201245     1.0

In [8]:
best.shape

(10000, 4)

In [9]:
survey.shape

(1000, 4)

In [10]:
best.describe()

            lab_inc       cap_inc           hgt           wgt
count  10000.000000  10000.000000  10000.000000  10000.000000
mean   57052.925133   9985.798563     65.014021    150.006011
std     8036.544363   2010.123691      1.999692      9.973001
min    22917.607900   1495.191896     58.176154    114.510700
25%    51624.339880   8611.756679     63.652971    143.341979
50%    56968.709935   9969.840117     65.003557    149.947641
75%    62408.232277  11339.905773     66.356915    156.724586
max    90059.898537  19882.320069     72.802277    185.408280

In [11]:
survey.describe()

            tot_inc          wgt          age      gender
count   1000.000000  1000.000000  1000.000000  1000.00000
mean   64871.210860   149.542181    44.839320     0.50000
std     9542.444214    22.028883     5.939185     0.50025
min    31816.281649    99.662468    25.741333     0.00000
25%    58349.862384   130.179235    41.025231     0.00000
50%    65281.271149   149.758434    44.955981     0.50000
75%    71749.038000   170.147337    48.817644     1.00000
max    92556.135462   196.503274    66.534646     1.00000

#### (b) Here is where I'll use my proposed method from part (a) to impute variables.

In [12]:
tot_inc_best = best.lab_inc + best.cap_inc

In [13]:
best.head()

        lab_inc       cap_inc        hgt         wgt
0  52655.605507   9279.509829  64.568138  152.920634
1  70586.979225   9451.016902  65.727648  159.534414
2  53738.008339   8078.132315  66.268796  152.502405
3  55128.180903  12692.670403  62.910559  149.218189
4  44482.794867   9812.975746  68.678295  152.726358

In [20]:
outcome  = 'age'
features = ['tot_inc','wgt']

X, y = survey[features], survey[outcome]

In [21]:
import statsmodels.api as sm

X_vars = X[['tot_inc','wgt']]
X_vars = sm.add_constant(X_vars, prepend=False)
X_vars.head()
y1 = survey['age']

m = sm.OLS(y1, X_vars)

res = m.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    age   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.6326
Date:                Tue, 16 Oct 2018   Prob (F-statistic):              0.531
Time:                        00:20:58   Log-Likelihood:                -3199.4
No. Observations:                1000   AIC:                             6405.
Df Residuals:                     997   BIC:                             6419.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
tot_inc      2.52e-05   2.26e-05      1.114      0.266   -1.92e-05    6.96e-05
wgt           -0.0067      0.010     -0.686      0.493      -0.026       0.013
const         44.2097      1.490     29.666      0.000      41.285      47.134
==============================================================================
Omnibus:                        2.460   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.292   Jarque-Bera (JB):                2.322
Skew:                          -0.109   Prob(JB):                        0.313
Kurtosis:                       3.092   Cond. No.                     5.20e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

In [22]:
new_survey = survey[['wgt','tot_inc']]

In [23]:
ols_df = pd.concat([y, X], axis=1)
ols_df.head()

         age       tot_inc         wgt
0  46.610021  63642.513655  134.998269
1  48.791349  49177.380692  134.392957
2  48.429894  67833.339128  126.482992
3  41.543926  62962.266217  128.038121
4  41.201245  58716.952597  126.211980

In [24]:
ols_df['pre_age'] = res.predict(X_vars)
ols_df.head()

         age       tot_inc         wgt    pre_age
0  46.610021  63642.513655  134.998269  44.906121
1  48.791349  49177.380692  134.392957  44.545636
2  48.429894  67833.339128  126.482992  45.068980
3  41.543926  62962.266217  128.038121  44.935764
4  41.201245  58716.952597  126.211980  44.841048

In [25]:
import statsmodels.api as sm

outcome ='gender'
y2 = survey[outcome]

logit_model=sm.Logit(y2,X_vars)
result = logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.036050
         Iterations 11
                          Results: Logit
==================================================================
Model:              Logit            Pseudo R-squared: 0.948
Dependent Variable: gender           AIC:              78.1009
Date:               2018-10-16 00:21 BIC:              92.8242
No. Observations:   1000             Log-Likelihood:   -36.050
Df Model:           2                LL-Null:          -693.15
Df Residuals:       997              LLR p-value:      4.2317e-286
Converged:          1.0000           Scale:            1.0000
No. Iterations:     11.0000
--------------------------------------------------------------------
            Coef.    Std.Err.      z      P>|z|     [0.025    0.975]
--------------------------------------------------------------------
tot_inc    -0.0002     0.0000   -3.6602   0.0003   -0.0002   -0.0001
wgt        -0.4460     0.0618   -7.2185   0.0000   -0.5672   -0.3249
const      76.7929    10.5690    7.2659   0.0000   56.0781   97.5077
==================================================================

In [26]:
ols_df['gender_pred'] = result.predict(X_vars)
ols_df.head()

         age       tot_inc         wgt    pre_age  gender_pred
0  46.610021  63642.513655  134.998269  44.906121     0.998746
1  48.791349  49177.380692  134.392957  44.545636     0.999899
2  48.429894  67833.339128  126.482992  45.068980     0.999946
3  41.543926  62962.266217  128.038121  44.935764     0.999949
4  41.201245  58716.952597  126.211980  44.841048     0.999988